{
	"extends": ["github>V-ed/renovate-config"],
	"packageRules": [
		{
			"matchPackageNames": [
				"ytdl-core"
			],
			"schedule": [
				"at any time"
			],
			"automerge": true,
			"prConcurrentLimit": 0,
			"prHourlyLimit": 0
		},
		{
			"matchPackagePrefixes": ["@discord-nestjs"],
			"groupName": "discord-nestjs"
		}
	]
}