{
  "name": "voyage-workspace",
  "author": "Guillaume Marcoux",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": "^16.0.0",
    "npm": "^8.1.0"
  },
  "workspaces": [
    "./api",
    "./client"
  ],
  "scripts": {
    "gql": "graphql-codegen --config .graphqlrc.ts",
    "gql:watch": "pnpm gql --watch"
  },
  "prettier": "@v-ed/prettier-config",
  "eslintConfig": {
    "extends": [
      "@v-ed/eslint-config"
    ]
  },
  "stylelint": {
    "extends": [
      "@v-ed/stylelint-config"
    ],
    "ignoreFiles": [
      "./**/node_modules/**/*",
      "./**/dist/**/*",
      "./**/public/theme/**/*"
    ]
  },
  "devDependencies": {
    "@graphql-codegen/cli": "2.6.4",
    "@graphql-codegen/typed-document-node": "2.2.13",
    "@graphql-codegen/typescript": "2.5.1",
    "@graphql-codegen/typescript-operations": "2.4.2",
    "@types/node": "16.11.45",
    "@v-ed/eslint-config": "0.1.6",
    "@v-ed/prettier-config": "0.3.0",
    "@v-ed/stylelint-config": "0.2.4",
    "@v-ed/tsconfig": "0.3.0",
    "eslint": "8.46.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-prettier": "4.2.1",
    "graphql": "^16.0.0",
    "graphql-config": "4.5.0",
    "npm-run-all": "4.1.5",
    "prettier": "2.8.8",
    "stylelint": "15.10.2",
    "tslib": "2.5.3",
    "typescript": "5.0.4"
  },
  "pnpm": {
    "overrides": {
      "@typescript-eslint/eslint-plugin": "^5.55.0",
      "@typescript-eslint/typescript-estree": "^5.55.0"
    }
  }
}
